.header {
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #eeeeee;

    background-color: var(--white-bc-color);
    
      .container {
      display: flex;
      align-items: center;
   }
   &__inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
   }
   &__menu {
      position: fixed;
      top: 16px;
      right: 20px;
      width: 28px;
      height: 28px;
      background-color: transparent;
      border: none;
      color: #000000;
      cursor: pointer;
      &:hover {
         color: var(--accent-color);
      }
      &::after {
         content: "";
         position: absolute;
         top: 50%;
         left: 50%;
         width: 24px;
         height: 3px;
         background-color: currentColor;
         border-radius: 2px;
         transform: translate(-50%, -50%);
         box-shadow: 0 -7px 0 0 currentColor,
         0 7px 0 0 currentColor;
      }
      &.is-open {
         &::after {
            box-shadow: none;
            transform: translate(-50%, -50%) rotate(45deg);
         }
         &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 24px;
            height: 3px;
            background-color: currentColor;
            border-radius: 2px;
            transform: translate(-50%, -50%) rotate(-45deg);
         }
      }
   }
}

.header-logo {

font-family: 'Raleway';
font-weight: 700;
font-size: 24px;
line-height: 1.17;
letter-spacing: 0.03em;

   color: var(--accent-color);
}
.header__content {
   position: fixed;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   display: flex;
   flex-direction: column;
   background-color: #ffffff;
   @media (min-width: 320px) {
      flex-direction: column;
      justify-content: space-between;
      padding: 48px 40px;

      display: none;
   }
}

.menu-list {
   display: flex;

   &__link {
    

      color: var(--primary-text-color);
      
      position: relative;
      
      transition: color 250ms var(--timing-function);
      @media (min-width: 320px) {
         font-size: 40px;
         letter-spacing: 0.02em;
         font-weight: 500;
         line-height: 1.18;
      }
   }
   &__link:hover,
   &__link:focus {
      color: var(--accent-color);
   }
   @media (min-width: 320px) {
      flex-direction: column;
   }

}

.current {
   color: var(--accent-color);

   &::after {
      content: '';
   
      display: block;
      position: absolute;
      left: 0px;
      bottom: -1px;
      border-radius: 2px;
   
      width: 100%;
      height: 4px;
   
      background-color: var(--accent-color);
      @media (min-width: 320px) {
         display: none;
      }
   }
}

.menu-list__item {
   &:not(:last-child) {
      margin-right: 50px;
   }
   @media (min-width: 320px) {
      padding-bottom: 32px;
      margin-right: 0;
   }
}

.header-navigation {
   margin-left: auto;
   @media (min-width: 320px) {
      margin-left: 0;
   }
}

.address {
   display: flex;

   &__item {
      @media (min-width: 320px) {
        margin-bottom: 32px;
      }
   }
   &__mail {
      display: flex;
      margin-right: 50px;
      align-items: center;
   
      color: var(--secondary-text-color);
   
      transition: color 250ms var(--timing-function);

      &-icon {
         display: none;
         margin-right: 10px;
         
         fill: currentColor;
         }
         @media (min-width: 320px) {
             font-size: 24px;
             letter-spacing: 0.02em;
             font-weight: 500;
             line-height: 1.18;
             
         }
   }
   &__mail:hover,
   &__mail:focus {
      color: var(--accent-color);  
   }

   &__tel {
      display: flex;
      align-items: center;
   
      color: var(--secondary-text-color);  
   
      transition: color 250ms var(--timing-function);

      &-icon {
         display: none;
         margin-right: 10px;
         align-items: baseline;
         
         fill: currentColor;
         }
         @media (min-width: 320px) {
            font-size: 34px;
            letter-spacing: 0.02em;
            font-weight: 500;
            line-height: 1.18;
            color: var(--accent-color);
        }
   }
   &__tel:hover,
   &__tel:focus {
      color: var(--accent-color);
   }
   @media (min-width: 320px) {
      flex-direction: column-reverse;

   }

}

.header__social {
   display: flex;

   &-link {
      font-size: 18px;
      letter-spacing: 0.02em;
      font-weight: 500;
      line-height: 1.22;
      color: var(--accent-color);
   }
   &-item {
      & + & {
         padding-left: 10px;
         margin-left: 10px;
         border-left: 1px solid #212121;
      }
   }
}






